<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>

	<title>ThyBzi. Cайт на стадии разработки</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<meta http-equiv="Content-Language" content="ru" />
	<meta name="description" content="ThyBzi personal website" />
	<meta name="keywords" content="ThyBzi, Evgeni Dmitriev, Евгений Дмитриев" />
	<meta name="author" content="Evgeni Dmitriev (ThyBzi): thybzi@thybzi.com" />

	<style type="text/css">
		html
		{
			height: 100%;
		}

		body
		{
			margin: 0;
			padding: 0;
			height: 100%;
			text-align: center;
			background-color: #fff;
			color: #000;
		}

		img
		{
			border-width: 0;
		}

		#wrapper1
		{
			display: table;
			width: 100%;
			height: 100%;
		}

		#wrapper2
		{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		#logo
		{
			margin-left: -20px;
		}

	</style>

	<!--[if IE]><style type="text/css">

		#wrapper2
		{
			position: absolute;
			top: 50%;
			left: 50%
		}

		#wrapper3
		{
			position: relative;
			top: -50%;
			left: -50%
		}

	</style><![endif]-->

</head>
<body>

	<div id="wrapper1"><div id="wrapper2"><div id="wrapper3"><img src="comingsoon.jpg" alt="сайт на стадии разработки" /></div></div></div>

</body>
</html>